/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

/* korteles stilizavimas */

#output {
  margin: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  height: 220px;
  width: 600px;
  background-color: #B3BFB8;
  padding: 15px;
  float: right;
}

.models {
  width: 100%;
  height: 300px;
}

.brand {
  text-align: center;
  margin: 10px 0;
}

@media screen and (min-width: 768px) {
  #output {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    height: 400px;
    min-width: 250px;
    max-width: 300px;
  }
}